# bluetoothIRThermometer

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/project/dajver/roomdatabaseexample/: App.java  Convertation.java  DBActivity.java
src/main/java/com/project/dajver/roomdatabaseexample/db/: DataDao.java  DatabaseHelper.java
src/main/java/com/project/dajver/roomdatabaseexample/db/model/: DataModel.java
src/main/java/com/project/dajver/roomdatabaseexample/ui/: GraphActivity.java
src/main/java/com/project/dajver/roomdatabaseexample/ui/main/: MainActivity.java
src/main/java/com/project/dajver/roomdatabaseexample/ui/main/adapter/: SomeDataRecyclerAdapter.java
src/main/res/layout/: activity_db.xml  activity_main.xml  item_some_data.xml
src/main/res/values/: colors.xml  strings.xml
